# MusicMaven

./: 2017-11-27 Maven Music 升级版接口文档 203903.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qg/musicmaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qg/musicmaven/: App.kt  BaseActivity.kt  BasePresenter.java  BaseView.java  MediaNotificationManager.java  MyMusicService.kt
app/src/main/java/com/qg/musicmaven/base/: AbsBasePresenter.java  BaseActivity.kt  BasePresenter.kt  BaseView.java
app/src/main/java/com/qg/musicmaven/cloudpage/: CloudContract.java  CloudFragment.kt  TwoPagesAdapter.kt
app/src/main/java/com/qg/musicmaven/cloudpage/twopages/: MyAudioFragment.kt  ServerAudioFragment.kt
app/src/main/java/com/qg/musicmaven/download/: DownloadUtil.kt
app/src/main/java/com/qg/musicmaven/dreampage/: DreamContract.java
app/src/main/java/com/qg/musicmaven/flux/: SearchActionCreator.kt
app/src/main/java/com/qg/musicmaven/kugoupage/: IView.kt  KugouContract.java  KugouFragment.kt  KugouPresenter.kt
app/src/main/java/com/qg/musicmaven/mainpage/: MainPageContract.java  MainPagePresenter.kt  TestMainActivity.kt
app/src/main/java/com/qg/musicmaven/modle/: KuGouBeans.kt  KuGouModle.kt  QiNiu.kt  SearchAcitonCreator.kt  ServerAudio.kt  Status.kt
app/src/main/java/com/qg/musicmaven/modle/bean/: KuGouBeans.kt  Notice.kt  QQMusicBeans.kt  RegisterBody.kt  ServerAudio.kt  Singer.kt  UpdateInfo.kt  User.kt  VerifyResult.kt  Wish.kt
app/src/main/java/com/qg/musicmaven/netWork/: Action.kt  ActionCreator.kt  ActionError.kt  CacheInterceptor.kt  DownLoadActionCreator.kt  KuGouApi.kt  Observer.kt  SearchAcitonCreator.kt  ServerApi.kt
app/src/main/java/com/qg/musicmaven/permission/: PermissionActivity.kt  PermissionMan.kt  PermissionObserver.kt
app/src/main/java/com/qg/musicmaven/rlogin/: LoginActivity.kt  LoginSuccessActivity.kt  MainActivity.kt  RLContract.kt  RegisterActivity.kt
app/src/main/java/com/qg/musicmaven/settingpage/: PathPreference.kt  SettingContract.java  SettingFragment.kt
app/src/main/java/com/qg/musicmaven/ui/: AppCompatPreferenceActivity.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/qg/musicmaven/ui/adapter/: AudioAdapter.kt  ServerAudioAdapter.kt  SingerAdapter.kt  WishAdapter.kt
app/src/main/java/com/qg/musicmaven/ui/cloudpage/: CloudFragment.kt
app/src/main/java/com/qg/musicmaven/ui/cloudpage/singerpage/: SingerActivity.kt  SingerContract.kt  SingerPresenter.kt
app/src/main/java/com/qg/musicmaven/ui/cloudpage/twopages/: MAContract.kt  MAPresenter.kt  MyAudioFragment.kt  SAContract.kt  SAPresenter.kt  ServerAudioFragment.kt  TwoPagesAdapter.kt
app/src/main/java/com/qg/musicmaven/ui/download/: DownloadCallback.kt  DownloadUtil.kt
app/src/main/java/com/qg/musicmaven/ui/dreampage/: DreamContract.kt  DreamFragment.kt  DreamPresenter.kt  EditWishDialog.kt  WishActivity.kt
app/src/main/java/com/qg/musicmaven/ui/kugoupage/: IView.kt  KugouFragment.kt  KugouPresenter.kt
app/src/main/java/com/qg/musicmaven/ui/mainpage/: MainPageContract.java  MainPagePresenter.kt  TestMainActivity.kt
app/src/main/java/com/qg/musicmaven/ui/rlogin/: LoginActivity.kt  RLContract.kt  RLPresenter.kt  RegContract.kt  RegPresenter.kt  RegisterActivity.kt
app/src/main/java/com/qg/musicmaven/ui/searchpage/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/qg/musicmaven/ui/settingpage/: PathPreference.kt  SettingFragment.kt
app/src/main/java/com/qg/musicmaven/utils/: Fetcher.kt  FilePicker.kt  JsonWrapper.kt  Ping.kt  SlideInItemAnimator.java  SuggestionGetter.kt  extension.kt
app/src/main/java/com/qg/musicmaven/utils/download/: ApkDownloadUtil.kt
app/src/main/java/com/qg/musicmaven/widget/: BottomMenu.kt  RunTextView.java  TextureCamera.kt  UpLoadProgressDialog.kt  UploadDialog.kt
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: ic_audio.xml  ic_hq.xml  ic_music.xml  ic_play_circle_outline_cyan_600_24dp.xml  ic_singer.xml  ic_singer2.xml  ic_stander.xml  round_rect.xml  selector_bg_edit.xml
app/src/main/res/drawable-mdpi/: ic_singer_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_singer.xml  activity_start.xml  activity_test_main.xml  activity_wish.xml  audio_item.xml  dialog_bottom_sheet.xml  dialog_edit_wish.xml  dialog_upload.xml  frag_cloud.xml  frag_dream.xml  frag_kugou.xml  frag_my_audio.xml  frag_server_audio.xml  frag_settings.xml  item_singer.xml  item_wish.xml
app/src/main/res/menu/: main.xml  menu_popup.xml  menu_search.xml  navigation.xml  test_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
app/src/test/java/com/qg/musicmaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myflux/: build.gradle
myflux/src/main/: AndroidManifest.xml
myflux/src/main/res/values/: strings.xml
storagechooser/: build.gradle
(+8 files in other folders)
