apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.qg.musicmaven"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko:0.10.1"
    //网络相关
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //网络状态观察
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'
    //事件分发
    compile 'org.greenrobot:eventbus:3.0.0'
    //文件下载
    compile 'com.liulishuo.filedownloader:library:1.6.4'
    //我的工具库
    compile 'com.github.littlejigege:FirstLibrary:0.2'
    //材料搜索栏
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //腾讯ui框架
    compile('com.qmuiteam:qmui:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //权限请求库
    compile 'pub.devrel:easypermissions:1.0.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //文件选择器
    compile project(':storagechooser')
    //事件框架
    compile project(':myflux')
    implementation 'com.android.support:cardview-v7:26.0.2'
}
