<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/action_cloud"
        android:icon="@drawable/ic_cloud_white_24dp"
        android:showAsAction="always"
        android:title="Cloud" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:showAsAction="always"
        android:title="Setting" />


</menu>