<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/test_main_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:showAsAction="always"
        android:title="@string/search" />
    <item
        android:id="@+id/test_main_upload"
        android:icon="@android:drawable/stat_sys_upload_done"
        android:showAsAction="always"
        android:title="上传" />
</menu>