<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="账户信息">
        <Preference
            android:key="USER_NAME"
            android:summary="吉格"
            android:title="昵称" />
        <Preference
            android:key="USER_EMAIL"
            android:summary="1035363309@qq.com"
            android:title="邮箱" />
    </PreferenceCategory>
    <PreferenceCategory android:title="缓存">
        <com.qg.musicmaven.settingpage.PathPreference
            android:defaultValue="/storage/emulated/0/MusicMaven"
            android:key="PATH"
            android:title="设置保存路径" />
    </PreferenceCategory>
    <PreferenceCategory android:title="通用">
        <SwitchPreference
            android:defaultValue="false"
            android:key="IMAGE"
            android:title="开启无图模式" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其他">

        <PreferenceScreen android:title="关于作者">
            <PreferenceCategory android:title="安卓">
                <Preference
                    android:summary="https://github.com/littlejigege"
                    android:title="吉格">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://github.com/littlejigege" />
                </Preference>
                <Preference
                    android:summary="https://github.com/weeChanc"
                    android:title="一休哥">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://github.com/weeChanc" />
                </Preference>
            </PreferenceCategory>
            <PreferenceCategory android:title="后台">
                <Preference
                    android:summary="https://github.com/WilderGao"
                    android:title="高简称">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://github.com/WilderGao" />
                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>


        <Preference
            android:summary="支付宝：13715851751"
            android:title="赞赏" />
    </PreferenceCategory>
</PreferenceScreen>