<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewStander"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_stander"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="标准音质" />

    <TextView
        android:id="@+id/textViewHQ"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_hq"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="高品音质" />

    <TextView
        android:id="@+id/textViewPlay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_play_circle_outline_cyan_600_24dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="直接播放" />
</LinearLayout>